# syntax=docker/dockerfile:1.7

FROM composer:2 AS vendor

WORKDIR /app

COPY backend/composer.json backend/composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader


FROM node:22-bookworm-slim AS frontend

WORKDIR /app

COPY backend/package.json ./
RUN npm install --no-audit --no-fund --package-lock=false

COPY --from=vendor /app/vendor ./vendor
COPY backend/resources ./resources
COPY backend/public ./public
COPY backend/vite.config.js ./
RUN npm run build


FROM php:8.3-apache-bookworm AS production

ENV APP_ENV=production \
    APP_DEBUG=false \
    APACHE_DOCUMENT_ROOT=/var/www/html/public \
    BACK4APP_RUN_QUEUE_WORKER=true \
    BACK4APP_RUN_SCHEDULER=true

WORKDIR /var/www/html

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gosu \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libonig-dev \
        libpng-dev \
        libzip-dev \
        supervisor \
        unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        exif \
        gd \
        intl \
        mbstring \
        opcache \
        pcntl \
        pdo_mysql \
        zip \
    && a2enmod expires headers rewrite \
    && rm -rf /var/lib/apt/lists/*

COPY backend/docker/apache-vhost.conf /etc/apache2/sites-available/000-default.conf
COPY backend/docker/php-production.ini /usr/local/etc/php/conf.d/production.ini
COPY backend/docker/entrypoint.sh /usr/local/bin/civin-entrypoint
COPY backend/docker/back4app-supervisord.conf /etc/supervisor/conf.d/civin.conf

COPY --from=vendor /app/vendor ./vendor
COPY backend/ .
COPY --from=frontend /app/public/build ./public/build

RUN chmod +x /usr/local/bin/civin-entrypoint \
    && mkdir -p \
        storage/app/public \
        storage/framework/cache \
        storage/framework/sessions \
        storage/framework/testing \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && php artisan package:discover --ansi \
    && php artisan filament:upgrade \
    && php artisan storage:link \
    && chown -R www-data:www-data storage bootstrap/cache public/storage

EXPOSE 8080

ENTRYPOINT ["civin-entrypoint"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]
